<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wso2.analytics</groupId>
	<artifactId>APIM-Analytics-MSF4J</artifactId>
	<version>1.0.0</version>
	<name>WSO2 MSF4J Microservice</name>


	<dependencies>
		<!-- Uncomment the following if you want to enable metrics & monitoring -->
		<!-- <dependency> <groupId>org.wso2.msf4j</groupId> <artifactId>msf4j-analytics</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-spring</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<microservice.mainClass>org.example.service.Application</microservice.mainClass>
		<spring.version>4.2.0.RELEASE</spring.version>
		<hibernate.version>4.3.2.Final</hibernate.version>
		<netty.version>4.0.30.Final</netty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.log4j.version>1.6.0</slf4j.log4j.version>
		<hsqldb.version>2.2.8</hsqldb.version>
	</properties>

</project>