#MYSQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mydb.cl998rhwlduv.us-west-2.rds.amazonaws.com:3306/WSO2AM_STATS_DB
db.username=wso2mentor
db.password=wso2mentor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
packagesToScan=org.wso2.analytics.domain
